<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>German Velibekov CV</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.css" rel="stylesheet">

  <!-- icon -->
  <link rel="apple-touch-icon" sizes="180x180" href="icon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
  <link rel="manifest" href="icon/site.webmanifest">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">German Velibekov</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">German
          <span class="text-primary">Velibekov</span>
        </h1>
        <div class="subheading mb-5">Hertzl Blvd. 40 · Jerusalem, Israel 952834 · (+972)-54-725-84-64
          <a href="mailto:german.velibekov@gmail.com">german.velibekov@gmail.com</a>
        </div>
        <p class="lead mb-5">I am a Software Developer with eight years of experience, 
          who has proven background in designing and implementing complex apps and systems. 
          I have expert knowledge of the SW development life cycle, including design, coding, testing, debugging, deployment and maintenance.

          I'm highly self-organized, with a proven ability to handle full SW development/release cycle, and 
          particularly passionate about app architectures and automation of work processes. 
          I'm keen on sharing my knowledge with the rest of the programming community through articles on 
          <a href="https://medium.com/@german.velibekov_7849">
            Medium
          </a>, as well as contributing to the open source projects on GitHub.
          I'm a quick learner with a thirst to expand my already vast knowledge, and I excel at conceptualizing and implementing new and 
          innovative ideas to help organisations reach their 🎯.</p>
        <div class="social-icons">
          <a href="https://www.linkedin.com/in/germanvvelibekov/">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="https://github.com/GeRryCh">
            <i class="fab fa-github"></i>
          </a>
          <a href="https://medium.com/@german.velibekov_7849">
            <i class="fab fa-medium"></i>
          </a>
          <a href="https://twitter.com/GeRyCsH">
            <i class="fab fa-twitter"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Web Developer</h3>
            <div class="resume-date text-md-left mb-3">
              <span class="text-primary">March 2020 - Present</span>
            </div>
            <p>
              Developing from scratch and deploying several pet projects made after completing a self-taught programme during the COVID-19 isolation period.              
            </p>
            <span class="subheading ml-3">Projects</span>
            <ul>
              <li>
                <a href="https://gerrych.github.io/react-atgb/" >
                  <div class="project-link">Are things getting better?</div>
                </a>
                <p>The app provides you with the daily updated pandemic situation in the world based on a client statistics manipulation and a remote API.</p>
              </li>
              <li>
                <a href="https://gerrych.github.io/react-facerecognitionbrain/" >
                  <div class="project-link">Face Recognition App</div>
                </a>
                <p>This react app detects a human face upon any image provide from internet. 
                  The technology is based on Machine Learning API and a sophisticated graphics engine.</p>
              </li>
            </ul>
            <p>Those projects as well as many others can be found on my <a href="https://github.com/GeRryCh">github</a> page.</p>
            </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Lead iOS Developer</h3>

            <a href="https://www.linkedin.com/company/bank-hapoalim/" >
              <div class="subheading">Bank Hapoalim Ltd.</div>
            </a>
            <div class="resume-date text-md-left mb-3">
              <span class="text-primary">September 2019 - Present</span>
            </div>
            <p>
                Leading an iOS development as part of a technical team, providing a cross-application solution for a secure client authentication across the bank applications and successfully integrating it into existing products.
            </p>
            <ul>
              <li>Creating a full documented iOS framework from scratch, including automated release cycle</li>
              <li>Writing technical articles related to Swift language and iOS development</li>
              <li>Open-sourcing part of the solutions created during the development process</li>
              <li>Consulting other teams for their products across the company</li>
            </ul>
            <span class="subheading ml-3">Key achievements</span>
            <ul>
              <li>Refactored the whole user authentication process into one easy-to-use SDK. Now, any applicaiton using auth doesn't have to deal with a complexity of the authentication process, but only integrate the newly created SDK and call its API.</li>
            </ul>
            </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Senior iOS Developer</h3>

            <a href="https://www.paykey.com" >
              <div class="subheading">PayKey Ltd.</div>
            </a>
            <div class="resume-date text-md-left mb-3">
              <span class="text-primary">July 2018 – September 2019</span>
            </div>
            <p>
              Acted as technical lead for the development of an enterprise level framework for pipelining of application customization for different customers. Lead the development of solution architecture of main company product.
            </p>
            <ul>
              <li>Led the architecture and development of a new framework that replaced all old libraries with a robust overarching library for the entire project</li>
              <li>Worked on in-house Native iOS app-extension (keyboard) for mobile banking</li>
            </ul>
            <span class="subheading ml-3">Key achievements</span>
            <ul>
              <li>Reduced time to customize a full product from month to 2.5 weeks</li>
            </ul>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">iOS developer &amp; Team Lead</h3>
            <a href="https://www.wishtrip.com">
              <div class="subheading">WishTrip</div>
            </a>
            <div class="resume-date text-md-left mb-3">
              <span class="text-primary">December 2016 – July 2018</span>
            </div>
            <p>
              Led and managed a small team of developers, including training new starters, allocating tasks, determining project timeframes, conducting performance reviews, and motivating the team to meet deadlines and achieve higher quality results.
            </p>
            <ul>
              <li>Delivering high-quality client-side application features on time to customers, taking full responsibility for the development lifecycle</li>
              <li>Wrote code, investigated new technologies and approaches, developed new features, and worked closely with all relevant parties to achieve full understanding of business needs, objectives, challenges and limitations</li>
              <li>Coordinated Sprint assignments and directed weekly team meetings to monitor progress and set direction for best results</li>
            </ul>
            <span class="subheading ml-3">Key achievements</span>
            <ul>
             <li>Leading the team to a successful release of application first beta version to App Store</li>
             <li>Developing key selling features of the application</li>
             <li>Major code refactoring dividing Backend call layer into Front-end microservices</li>
             <li>Released a first version of the app to the App Store</li>
           </ul>
         </div>
       </div>

       <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
        <div class="resume-content">
          <h3 class="mb-0">Software Developer</h3>
          <a href="https://agatsoftware.com/">
            <div class="subheading">AGAT Software</div>
          </a>
          <div class="resume-date text-md-left mb-3">
            <span class="text-primary">May 2012 – December 2016</span>
          </div>
          <p>
            Contributed to a key organisation products and created multiple mobile applications from zero, taking role of a leading mobile developer in company.
            Created main workflows inside the mobile department, as part of a constant and productive work with clients. 
          </p>
          <ul>
           <li>Developed iOS and Android versions of an enterprise mobile application for secure login, which was installed on employees’ devices to act as multi-factor authentication for Skype for Business suite</li>
           <li>Developed a mobile application which formed part of flagship product - SphereShield</li>
           <li>Developed an iPad application for Car Rent services - WeMakeIt</li>
           <li>Developed an iOS & Android native applications for digitally signing documents using Bluetooth card reader for user authentication</li>
           <li>Developed a mobile application which formed part of flagship product - SphereShield</li>
           <li>Integrated leading MDM vendors SDKs into application client side, enabling access-based device security restrictions and blocking access for non-compliant devices</li>
           <li>Managed relationships with vendors' (MobileIron, Citrix) support teams</li>
           <li>Developed a cross-platform mobile application for providing useful information to citizens abroad</li>
           <li>Contributed to development of TopoMap & ShvilNet navigation mobile applications</li>
         </ul>
         <span class="subheading ml-3">Key achievements</span>
         <ul>
           <li>Developed InApp-Purcahse features into TopoMap and Shvilnet apps which increased income from the App Store.</li>
           <li>WeMakeIt application was successfully distributed across numerous amount of companies. It led to contract extension with the client and a vast income for the company.</li>
           <li>The digital-sign app was the first of its kind, and served as a proof for technological capability of smart-ID digital signature on smartphones.</li>
         </ul>
       </div>
     </div>
   </div>
 </section>

 <hr class="m-0">

 <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
  <div class="w-100">
    <h2 class="mb-5">Skills</h2>

    <div class="subheading mb-3">Programming Languages &amp; Tools</div>
    <ul class="list-inline dev-icons">
      <li class="list-inline-item">
        <i class="fab fa-swift"></i>
      </li>
      <li class="list-inline-item">
        <i class="fab fa-react"></i>
      </li>
    </li>
    <li class="list-inline-item">
      <i class="fab fa-html5"></i>
    </li>
    <li class="list-inline-item">
      <i class="fab fa-css3-alt"></i>
    </li>
    <li class="list-inline-item">
      <i class="fab fa-python"></i>
    </li>
    <li class="list-inline-item">
      <i class="fab fa-js-square"></i>
    </li>
    <li class="list-inline-item">
      <i class="fab fa-java"></i>
    </li>
    <li class="list-inline-item">
      <i class="fab fa-git"></i>
    </li>
    <li class="list-inline-item">
      <i class="fab fa-jira"></i>
    </li>      
  </ul>
  <ul class="fa-ul mb-0">
    <li>
      <i class="fa-li fa fa-check"></i> Objective-C
    </li>
    <li>
      <i class="fa-li fa fa-check"></i> XCode
    </li>
    <li>
      <i class="fa-li fa fa-check"></i> CocoaPods
    </li>
    <li>
      <i class="fa-li fa fa-check"></i> Visual Studio Code
    </li>
    <li>
      <i class="fa-li fa fa-check"></i> IntelliJ
    </li>
  </ul>

  <div class="subheading mt-3">frameworks</div>
  <ul class="fa-ul mb-0">
    <li>
      <strong>-</strong>
    PromiseKit</li>
    <li>
      <strong>-</strong> 
    ReSwift</li>
    <li>
      <strong>-</strong> 
    Swinject</li>
    <li>
      <strong>-</strong>
    MapBox</li>
    <li>
      <strong>-</strong>
    MapKit</li>
  </ul>

  <div class="subheading mb-3 mt-3">Workflow</div>
  <ul class="fa-ul mb-0">
    <li>
      <i class="fa-li fa fa-check"></i>
      iTerm2, Oh My Zsh
    </li>
    <li>
      <i class="fa-li fa fa-check"></i>
      Automation Scripts
    </li>
    <li>
      <i class="fa-li fa fa-check"></i>
      Agile Development &amp; Scrum
    </li>
  </ul>
</div>
</section>

<hr class="m-0">

<section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
  <div class="w-100">
    <h2 class="mb-5">Education</h2>

    <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
      <div class="resume-content">
        <h3 class="mb-0">Masters of Business Administration (MBA)</h3>
        <div class="subheading mb-3">JCT College of Engineering, Jerusalem</div>
      </div>
      <div class="resume-date text-md-right">
        <span class="text-primary">2015-2017</span>
      </div>
    </div>

    <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
      <div class="resume-content">
        <h3 class="mb-0">Bachelor of Computer Science (BSC)</h3>
        <div class="subheading mb-3">JCT College of Engineering, Jerusalem  </div>
      </div>
      <div class="resume-date text-md-right">
        <span class="text-primary">2008-2012</span>
      </div>
    </div>

  </div>
</section>

<hr class="m-0">

<section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
  <div class="w-100">
    <h2 class="mb-5">Interests</h2>
    <p>Apart from being a software developer, I enjoy spending most of my time playing 🎹 and 🎸, and recording EDM music in my home studio - check out my <a href="https://www.youtube.com/channel/UCBWVaDQyC1Sh8YqZRNg4Eag?view_as=subscriber">YouTube channel</a> for videos 
      and <a href="https://soundcloud.com/german-velibekov">SoundCloud</a> for audio of what I get up to when I'm not creating apps.</p>
    <p class="mb-0">But that doesn't mean I'm a complete homebody! I also like to go for a run, listening lovely podcasts from around the world, and strive not to miss a weekly soccer games session with my friends and family! ⚽️</p>
  </div>
</section>

<hr class="m-0">

</div>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom scripts for this template -->
<script src="js/resume.min.js"></script>

</body>

</html>
